		<!DOCTYPE html>
			<html>
			
			
				<head>
					<title>PSD ASSIGNMENT</title>
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link rel="stylesheet" type="text/css" href="assets/css/style.css">
					<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
					<script   src="https://code.jquery.com/jquery-2.2.1.js"   integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc="   crossorigin="anonymous"></script>
				</head>
				
				
				<body>
					<header>
						<div class="header-container">
							<div id="header_logo" class="central-div-position header-div header_margin">
							<div class="logo">
							<h2>Brandi</h2>
								<p id="header_line" class="inline">|</p>
								<p id="header_tag" class="inline">I am your tag line</p>
								</div>
								
								<nav id="header_menu" class="nav-collapse right">
									<a href="#" class="header-a">Home</a> 
									<a href="#" class="header-a">Features</a> 
									<a href="#" class="header-a">Works</a> 
									<a href="#" class="header-a">Team</a> 
									<a href="#" class="header-a">Contact</a>
								</nav>
							</div>
							<div class="menu-xs">
							<a href="javascript:void(0);" class="menu-xs-toggle">
								<i class="fa fa-bars"></i>
							</a>
							</div>
						</div>
						<div  class="img-container">
						<div class="slider-text-overlay">
					      <h1>Meet<strong> Brandi! </strong></h1>
							<p class="green inline slider-text-overlay-p">/creative </p>
							<p class="inline slider-text-overlay-p">one page template.</p>
							<p>- We are a team of professionals -</p>
						</div>
						
						<div class="slider-social">
							<i class="fa fa-twitter"></i>
							<i class="fa fa-facebook"></i>
							<i class="fa fa-google"></i>
							<i class="fa fa-dribbble"></i>
						</div>
					</div>
					</header>
					
					
					
					<section>
					
						<article class="article-lightgrey padding-25">
						  <div class="div-heading">
							<h1 class="popular-green text-center"><strong>FEATURES</strong></h1>
							<div class="center-block">
								<div class="text-center div-border div-width-30 inline-div-25"> </div>
								<div class="text-center div-width-30 inline-div-25">
									<i class="fa fa-heart-o"></i>
								</div>
								<div class="text-center div-border div-width-30 inline-div-25"> </div>
							</div>
						</div>
						 <div class="central-div-position">
							<div class="inline-div-30">
								<div class="inline left features-logo-margin">
									<img src="assets/images/branding.png">
								</div>
								<div class="content-wrapper">
									<h2>Branding</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare massa eget lacinia faucibus. Quisque quis commodo neque, in condimentum libero. Mauris elementum commodo justo id euismod. Pellentesque in est dui. Aenean varius ullamcorper iaculis. Maecenas porta ullamcorper metus id auctor. Maecenas et justo a urna luctus porta. Proin ut.</p>
								</div>
							</div>

							<div class="inline-div-30">
								<div class="inline left features-logo-margin">
									<img src="assets/images/development.png">
								</div>
								<div class="content-wrapper">
									<h2>Development</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare massa eget lacinia faucibus. Quisque quis commodo neque, in condimentum libero. Mauris elementum commodo justo id euismod. Pellentesque in est dui. Aenean varius ullamcorper iaculis. Maecenas porta ullamcorper metus id auctor. Maecenas et justo a urna luctus porta. Proin ut.</p>
								</div>
							</div>

							<div class="inline-div-30">
								<div class="inline left features-logo-margin">
									<img src="assets/images/consulting.png">
								</div>
								<div class="content-wrapper">
									<h2>Consulting</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare massa eget lacinia faucibus. Quisque quis commodo neque, in condimentum libero. Mauris elementum commodo justo id euismod. Pellentesque in est dui. Aenean varius ullamcorper iaculis. Maecenas porta ullamcorper metus id auctor. Maecenas et justo a urna luctus porta. Proin ut.</p>
								</div>
							</div>
						</div>
						</article>
						
						<article class="padding-25">
						  <div class="div-heading">
							<h1 class="popular-green text-center"><strong>WORKS</strong></h1>
							<div class="center-block">
								<div class="text-center div-border div-width-30 inline-div-25"> </div>
								<div class="text-center div-width-30 inline-div-25">
									<i class="fa fa-heart-o"></i>
								</div>
								<div class="text-center div-border div-width-30 inline-div-25"> </div>
							</div>
						</div>
						 <div class="central-div-position">
										<p class="text-center  padding-15">Pellentesque semper, elit quis malesuada elementum, neque turpis sodales nisl, ac commodo enim diam a nisi. Phasellus in congue leo, eget interdum mauris. Aenean euismod, purus non rhoncus aliquet, massa.</p>
									</div>
								<div class="center padding-150">
									<nav>
											<a href="#" class="link-active link-tabs">All</a>
											<a href="#" class="link-tabs">Branding</a>
											<a href="#" class="link-tabs">Web</a>
											<a href="#" class="link-tabs">Logo Design</a>
											<a href="#" class="link-tabs">Photography</a>
									
									</nav>
								</div>
						</div>
						</article>
						
						<article>
							
								<div class="gallery-image">
									<img src="assets/images/gallery-1.png">
								</div>
								<div class="gallery-image">
									<img src="assets/images/gallery-2.png">
								</div>
								<div class="gallery-image">
									<img src="assets/images/gallery-3.png">
								</div>
								<div class="gallery-image">
									<img src="assets/images/gallery-4.png">
								</div>
							
								<div class="gallery-image">
									<img src="assets/images/gallery-5.png">
								</div>
								<div class="gallery-image">
									<img src="assets/images/gallery-6.png">
								</div>
								<div class="gallery-image">
									<img src="assets/images/gallery-7.png">
								</div>
								<div class="gallery-image">
									<img src="assets/images/gallery-8.png">
								</div>
							
						</article>
						
						<article class="padding-25">
						  <div class="div-heading">
							<h1 class="popular-green text-center"><strong>MEET OUR TEAM</strong></h1>
							<div class="center-block">
								<div class="text-center div-border div-width-30 inline-div-25"> </div>
								<div class="text-center div-width-30 inline-div-25">
									<i class="fa fa-heart-o"></i>
								</div>
								<div class="text-center div-border div-width-30 inline-div-25"> </div>
							</div>
						</div>
						 <div class="central-div-position">
								<p class="text-center  padding-15">Pellentesque semper, elit quis malesuada elementum, neque turpis sodales nisl, ac commodo enim diam a nisi. Phasellus in congue leo, eget interdum mauris. Aenean euismod, purus non rhoncus aliquet, massa.</p>
								<div  class="team-div">
										<img src="assets/images/team-1.png" class="team-img">
									<h3 class="text-center team-text-margin">John Filmr Doe</h3>
									<p class="text-center">Managing Director</p>
								</div>
								<div  class="team-div">
										<img src="assets/images/team-2.png" class="team-img">
									<h3 class="text-center team-text-margin">Chystine Hineu</h3>
									<p class="text-center">Lead Designer</p>
								</div>
								<div  class="team-div">
										<img src="assets/images/team-3.png" class="team-img">
									<h3 class="text-center team-text-margin">Martin Matrone</h3>
									<p class="text-center">Lead Developer</p>
								</div>
								<div  class="team-div">
										<img src="assets/images/team-4.png" class="team-img">
									<h3 class="text-center team-text-margin">Steve Flaulklin</h3>
									<p class="text-center">Sr. UI Designer</p>
								</div>
							</div>
						</article>
						
						<article>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230.45021022518793!2d88.31179920416959!3d22.45899094279222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027a8faa58a4b1%3A0x2c8f2eafb64b96b9!2sNovatree+eSolutions+Pvt+Ltd!5e0!3m2!1sen!2sin!4v1457685787043" frameborder="0" style="border:0" allowfullscreen></iframe>
						</article>
						
					</section>
				
				<footer>
				  <div class="central-div-position">
					<div  class="team-div">
							
									<h2>Brandi</h2>
									<p id="footer_para">Ut arcu sapien, ornare et ipsum ut, sodales tempus erat. Sed aliquam justo ut dolor sodales, rutrum pulvinar ligula iaculis. Fusce mattis orci eget nisl.</p>
							
							</div>	
							
							<div id="footer_list" class="footer-narrow-div">
								<h4>Explore</h4>
									<p>Envato</p>
									<p>Themecurve</p>
									<p>Kreativeshowcase</p>
									<p>Freebiescurve</p>
							</div>	
							<div  class="footer-narrow-div">
									<p class="margin-top-60">Themeforest</p>
									<p>Microsoft</p>
									<p>Google</p>
									<p>Yahoo</p>
							</div>	
							<div  class="team-div">
									<p class="margin-top-60">Created with &nbsp;&nbsp;<span class="grey"><i class="fa fa-heart-o"></i></span>&nbsp;&nbsp; by<span class="black">Shinjani Dhar</span>
									</br>
									exclusive for Novatree eSolutions</p> 
									
									<p class="margin-top-30 black">&copy;2016 Brandi. All Rights Reserved.</p>
									
							</div>	
						</div>
				</footer>
			</body>
			<script>
			$(document).ready(function(){
				$('.menu-xs-toggle').click(function(){
					$('#header_menu').slideToggle('slow').toggleClass('active');
					
				});
			});
			
				
			</script>
		</html>
